---
title: How To Fall Asleep Faster At Night?
date: '2020-04-07T17:14:37.121Z'
description: How to fall asleep faster tips
cover: './preview.png'
tags:
  [
    'fall asleep',
    'sleep case study',
    'sleep tips',
    'how to fall asleep faster',
    'how to fall asleep',
    'featured',
  ]
---

# How To Fall Asleep Faster At Night?

Not being able to fall asleep quickly is a problem that many people experience and seek solutions. So don’t feel alone. We will go into more detail in our article, but one of the biggest and frequent reasons is to force ourselves to sleep. This action will keep our minds constantly running. It is not really easy for our bodies to fall asleep while our minds are working.

**Stress and anxiety** is the biggest obstacle to sleep. For example, if you’ll have a very important speech or presentation one day later, or you will attend an important competition or exam, most probably it will take time to fall asleep because of the endless thoughts in your mind. Besides all these, with the tricks listed in this article, you can learn how to handle this situation and how to fall asleep faster than before.

## How to fall asleep in 10 seconds

In 10 seconds? There is not any trick to fall asleep just in 10 seconds. To be able to achieve this goal, you should have done a serious physical activity and also you should be mentally ready for sleep. Even in some cases, muscle pain caused by physical activity can also prevent you from falling asleep. In summary, there is not any trick to help you to **fall asleep in 10 seconds**. This situation only happens if your body wants to sleep in 10 seconds.

## How to fall asleep in 60 seconds - 4-7-8 Method

**4-7-8 is a sleeping method** developed by Dr. Andrew Weil from Harvard University.

Steps of the method are as follows:

1- Breathe through your nose for 4 seconds.

2- Hold your breath for 7 seconds.

3- Give your breath out in 8 seconds.

4- Repeat the first three steps 3-4 times.

The purpose of this method is to ensure that the lungs are filled with more oxygen. With this opportunity, oxygen relaxes the parasympathetic nervous system. It is said that this method can also work in anxiety management.

## How to fall asleep in 120 seconds

Regarding the book Relax and Win: Championship Performance, there is a military secret to learn how to **fall asleep in 120 seconds**.

Here below you can find how to do it:

1.  First, relax the muscles on your face, including the tongue, chin and eye muscles.
2.  Please place your shoulders as down as they can go, then lower your upper and lower arms one by one
3.  Breathe, relax your chest and then your legs.
4.  Then, before you consider one of the following three images, you need to spend 10 seconds trying to clear your mind:

5.  Imagine yourself in a canoe on a calm lake. Imagine nothing but a blue sky.
6.  You sleep in a black velvet hammock in a pitch-dark room.
7.  You say to yourself "don't think, don't think, don't think" for about 10 seconds.

According to reviews, it is said that the technique works in 96 percent of people after six weeks of routine practice.

## 15 Sensible Ways to Fall Asleep Faster (According to the studies of Sleep Experts)

**1. Protect your eyes from lights of technical devices**

Do you think it might be a good idea to read a few articles or watch a video from your phone to get a more comfortable sleep? Wrong! If you act accordingly, your eyes will be exposed to blue light which makes you feel awake. That’s why you should put your devices down or you should use blue light glasses.

**2) Take a warm shower**

Taking a warm shower, 1 or 2 hours before going to bed, can help you to fall asleep up to %40 faster.

**3) Don’t push yourself to fall asleep immediately**

Terry Cralle, a sleep educator, says if you push yourself to fall asleep, this will not help you due to the pressure on your mind. First of all you should relax and clear your mind to fall asleep faster.

**4) Keep your hands and feet warm**

If you keep your hands and feet cold, it will be difficult to fall asleep. According to Swiss research, if you keep your hands and feet warm, you will stop worrying about the coldness and you will fall asleep easier.

**5) Read a book or magazine (not digital!)**

If you want to sleep faster than before, you can read a book or magazine. This will help you to clear your mind. Don’t choose science fiction books! Otherwise, you may dream all night and can’t sleep at all…

**6) 4-7-8 method can help you**

Stressed and anxious bodies can’t fall asleep easily. Actually, this is the common reason against falling asleep. 4-7-8 is a sleeping method developed by Dr. Andrew Weil from Harvard University. The application of this method seems extremely simple.

Steps of the method are as follows:

1.  Breathe through your nose for 4 seconds.
2.  Hold your breath for 7 seconds.
3.  Give your breath out in 8 seconds.
4.  Repeat the first three steps 3-4 times.

**7) Avoid caffeine before bedtime**

If you want to fall asleep faster than before, you should cut caffeine before bedtime. Don’t think the only source as coffee. You should cut caffeine (related foods and beverages) 6 hours before bedtime.

Here are the caffeine rates in food and beverages:

- 50 g Chocolate 5.5-35.5 mg
- 1 Cup of Brewed Tea 25 mg
- 330 ml Diet Coke 38 - 45 mg
- 330 ml Coke 45-50 mg
- Ice Tea 70 mg
- 1 Cup of Nescafe 75 mg
- 1 Cup of Espresso 100 mg
- 1 Cup of Filter Coffee 150-200 mg
- 330 ml Energy Drink 150-250 mg

**8) Do some exercise**

Doing some exercise will help you to fall asleep faster and have a good sleep. Beside this you should be careful because if you have a heavy exercise it may come with muscle pain and can be an obstacle against falling asleep.

**9) Make it routine**

You should make your sleeping and waking hours routine to have a healthy sleep. If you keep your sleeping time and wake time stable, your body will write down these habits as a routine of the day. When you go to bed according to your routine, your body will be ready to sleep.

**10) Don't be afraid to lower the temperature of your room.**

Since healthy sleep is defined with having optimum comfort, the idea of lowering the temperature in your room may seem uncomfortable to you. But it's easier to fall asleep (and stay asleep) in cool rooms. Surprising?

**11) Eating some snack may be good**

200-250 calorie snacks up to 60-70 percent carbohydrates can help you relax and potentially fall asleep faster than before.

**12) When you go to bed, focus on your breath.**

Stressed or anxious people actually chronically breathe insufficiently. It is known that people who are in this way hold their breath unknowingly. It will not be easy to sleep if you do not get enough oxygen to your body regularly.

**13) Make it pleasant to be in bed.**

Do not care about how quickly you fall asleep, just enjoy the moment you are in bed ... comfortable, quiet and irresponsible time of your day.

**14) Use the time before bedtime for meditation**

It is known that meditation helps you relax and make you ready for sleep. If you think you don’t have enough information about meditation, you can download an app to your phone. There are well-known and useful apps. Who knows, you may see sleepico app in near future.

**15) Daylight is a must for a good night's sleep**

Studies show that those who are missing daylight during the day have sleep problems at night. Getting sunlight during the day will provide a comfortable sleep at night.

## 12 Super Nutrients That Will Help You to Fall Asleep Faster

If you want to fall asleep comfortably and faster at night, the foods you consume especially in the evening are very important. Just cutting out caffeine will not give you a good sleep.

Having a good sleep is incredibly important for your overall health. When it comes to getting good sleep, it can reduce the risk of developing chronic diseases, keeps the brain and digestive system healthy and strengthens the immune system.

Here below, you can find 12 superfoods that will make you more comfortable to sleep…

**1. Banana**

Experts say that before going to bed, foods which consume high in minerals such as magnesium, potassium, vitamin B and tryptophan; helps you to sleep faster than before. In this case, the tryptophan and magnesium in the banana help you to get quality sleep.

**2) Cherry Juice**

A glass of cherry juice meets 62% of your daily vitamin A needs, 40% of your vitamin C needs and 15% of your manganese needs. Also, it is a very powerful source for antioxidants. Beside these benefits, it contains melatonin, a hormone that helps your body to prepare for sleep.

**3) Salmon**

When you consume one serving (average 100 g) of salmon, you will meet more than 50% of your daily vitamin D needs that helps you to sleep faster. Eating salmon for dinner can help you fall asleep faster and get a deeper sleep. Studies show us that people who consume salmon 3 times a week for 6 months fall asleep in about 10 minutes less than people who consume other meat products.

**4) Sweet Potato**

Sweet potato is a vegetable that contains high potassium. This means sweet potato relaxes your muscles. Bingo! As we mentioned at the beginning of our article, muscle pain is one of the biggest causes of falling asleep. So, eating sweet potato helps you to fall asleep easier.

**5) Kale**

Nowadays, kale has been appearing everywhere. Kale is great nutrition that is full of vitamins and minerals that support sleep and health. Kale has vitamin B6, magnesium, calcium, potassium, high amounts of A, C and K vitamins and even a small amount of omega-3 and iron. Wow!

**6) Almond**

30-35 grams of almond meets 14% of your daily phosphorus needs, 32% of your manganese needs and 20% of your riboflavin needs. Also almond reduces the risk of some chronic diseases such as heart disease and type 2 diabetes. It is also claimed that almond consumption helps you fall asleep faster and improve sleep quality.

**7) Egg**

Along with fish and nuts, the egg is one of the highest sources of the melatonin which is known to help you fall asleep and help you stay asleep longer.

**8) Chickpea**

Chickpea plays an important role to get the hormone serotonin, which supports the body's mental health and helps you relax with its high vitamin B6 content. With this opportunity, you will fall asleep easier and faster.

**9) Milk**

Milk is one of the best sources for tryptophan. It has been proven that tryptophan improves sleep quality and helps you get better sleep, especially when taken with melatonin and combined with exercise.

**10) Cereal**

Carbohydrates increase the level of tryptophan in the brain, which can make you sleepy and help you to fall asleep easily. At this point, cereal foods are the best choice.

**11) Herbal Tea & Decaffeinated Green Tea**

You can consider as a glass of hot herbal tea has the same relaxing effect as a glass of warm milk. Studies (one of them is studied by the US National Library of Medicine National Institutes of Health) show that chamomile tea really helps people fall asleep easier and faster.

**12) Oat**

Many of us choose oats for breakfast, but you can also consume oats coming to the last hours of the day before sleep. Oats, like whole cereal, triggers insulin production and this makes you sleepy. Beside this, oat also has melatonin which helps you to get good sleep.

## Case Studies: Sleep Disorders

**Case Study 1**

You woke up at night and couldn't sleep for minutes. The minutes chased each other. You find yourself that more than 15-20 minutes passed but you are still trying to sleep back. You have an important meeting just in the morning and you have to sleep back asap. While considering this important meeting, you are also asking yourself that “am I pushing myself too hard to fall asleep? ok relax and don’t worry you will fall asleep soon. ” after another 5 minutes “ok, this is enough you should sleep now! You will have one of your hardest days in your career. “ another 5 minutes passed “dear my consciousness, I am begging you, please leave me alone to fall asleep” -a pathetic situation- then you wake up with your alarm in the morning.

**Barriers to sleep**

1.  Stress and anxiety
2.  Trying to fall asleep too much (keeping you awake)
3.  Foods and beverages contain caffeine that you take before bed (maybe)
4.  Checking clock in every 5 minutes

These are the common obstacles to sleep. You can fix some of them very easily. For example, it is easy to not let yourself taking caffeine 6 hours before your bedtime. This is easy to follow. You can go up and see the list of foods and beverages which contain caffeine. Also, you can check the foods which make you ready for a good night’s sleep.

**Solutions**

1.  We can easily say that stress and anxiety is the biggest obstacle to falling asleep. To eliminate this, you can do the breathing exercises we recommend above. Simple exercises for your joints will also reduce the stress on you.
2.  Constantly thinking about sleep keeps your mind awake. Also, this is another source of stress. That’s why you should clear your mind with a book or magazine for 10 minutes.
3.  As mentioned above, this is the easiest way that you can follow. Just don’t eat or drink anything containing caffeine.
4.  The checking clock, especially from your mobile phone, keeps you awake. You should put down all your devices. Otherwise, your eyes will be exposed to blue light which makes you feel awake.

**Case Study 2**

Jane is an unemployed person and her days are far from routine. She goes to sleep very late every day. Don’t worry about her unemployment. Good for her, a well-known company calls her to have a job interview for tomorrow at 8:30 am. It is not too early but Jane is living far away from the interview location. Considering the necessary time that she needs on the road, she has to wake up at 6:00 am. Unlike the situation, Jane wouldn’t go to bed before 2:30 am. She watches TV series on Netflix every day until late hours. But today she has to sleep early. She already started to feel the stress.

Jane organized everything for tomorrow morning. She picked the dress and shoe, took a shower and went to bed to fall asleep as soon as possible to be %100 ready for the interview in the early morning. She lay down on the bed to sleep. As you can imagine, she couldn’t stop tossing and turning all night. She couldn’t get enough sleep but fortunately, she got the job! After that day she has routine days and didn’t live any sleeping problem.

**Barriers to sleep**

1.  Stress and anxiety
2.  Trying to fall asleep too much (keeping you awake)
3.  Sleeping and waking times are not routine for Jane
4.  No getting daylight

**Solutions**

1.  We can easily say that stress and anxiety is the biggest obstacle to falling asleep. To eliminate this, you can do the breathing exercises we recommend above. Simple exercises for your joints will also reduce the stress on you.
2.  Constantly thinking about sleep keeps your mind awake. Also, this is another source of stress. That’s why you should clear your mind with a book or magazine for 10 minutes.
3.  Timing is very important. You should put your sleeping and waking time in a routine.
4.  As mentioned above in the article, daylight is important data for our body to understand the difference between day and night.

## Quality Sleep 101

On average, a person can be satisfied with a sleep interval of 4-8 hours. Experts especially mention the importance of quality sleep instead of the length of sleep. There is a nice balance between our metabolism, our biological clock, and the average sleep time we have. There may be a role of our gene on the length of sleep time as well. Passing sleep phases without any problem is a must for quality sleep.

First of all, choosing the right bed is very important. The bed should have good quality and also respond to your needs.

You should ask your melatonin hormone, known as “the hormone of darkness”, about the importance of having our room as dark as possible while sleeping. For getting quality sleep, it is necessary to adjust the sunlight well, not to disturb the hormonal balance. You should also let the sunlight come inside in the morning. With this opportunity, your body will recognize and be ready for the start of a new day.

Be careful not to consume fatty, protein-rich, caffeine-rich, spicy foods and beverages before bedtime. Question: Is it good to drink milk before sleeping at night? Answer: yes mainly it is good but you try to drink lactose-free milk.

Lunchtime nap: Lunchtime nap is very common in many countries. Research shows that a 20-30 minute lunch sleep corresponds to a 1-1.5 hour night sleep. It is efficient and that’s why innovative companies have recently built sleeping cabins within the company to increase productivity.

Another research on quality sleep shows that exercise (gym, stretching, sex) that we do 2-3 hours before going to sleep allows us to fall asleep faster and have quality sleep. A warm shower or inserting feet/hands into cold water regulates blood circulation. With this opportunity, you can fall asleep easily.

If you are looking at monitor too much during the day and before bedtime, it will be good to do eye exercises. There are some programs about this topic that help you to blink your eyes enough. Because blinking is necessary to clean and moisturize our eyes to prevent eye fatigue.

What we call sleep is a behavior we know less. They say that the body goes to rest, or the body goes to renewal rather than rest. Quality sleep affects the quality of our life completely. That’s why sleep experts work on this specific issue during the whole life. If you have quality sleep you don’t wake up rested, you wake up refreshed. If you want to wake up feeling refreshed and renewed, you should have a balanced diet during the day, you should adjust sleep time very well, you should allow the sunlight in the morning which allow necessary hormones and you should sleep in a quiet environment. The body begins to renew itself in the REM sleep. Cells renew themselves with oxygen. Especially the lack of oxygen in the big cities and the slowness of blood circulation at night are serious problems against quality sleep. Sleeping on your right side is the healthiest sleeping position. In this way, you don’t compress your heart and let your heart pump blood more easily.

How To Choose A Mattress? Regular sleep means a regular life. That’s why you should have a good mattress to have regular sleep. Good mattress affects the following points, movement transmission and being fit for your body are the most important selection criteria.

If you have a TV in your bedroom, you can remove it to have quality sleep. If you think sleeping while watching TV will offer you a quality sleep with full of colorful dreams, you are wrong. As informed above, studies have shown that the blue light emitted from the TV is suppressing the sleep hormone melatonin. Because of this, it becomes hard to fall asleep easily.

Clean your bedroom and especially under your bed. If you are putting everything under your bed, this may be a bad idea because it blocks the airflow under your bed. So, let’s keep under your bed as much as clean and empty. Cleaning the dust under your bed will be good for health to not exposed by allergic reactions. It is enough to clean under your bed every 3 months. If you are allergic, try not to take your pets, especially into your bedroom.

Do not completely close your windows with curtains. First step: clear the area in front of your window. In this way, you can easily open your window in the morning and 2-3 hours before bedtime. You should regularly ventilate your bedroom, getting oxygen and exhausting damp room air. Also, you should disinfect your bedroom with sunlight during the day. Optionally, you can use an air humidifier to maintain the ideal humidity. Keep in your mind that humidity level between 30 to 50 percent is ideal for comfort and to prevent microorganism growth. Room temperature is an essential issue for a quality and efficient sleep; ideally, during sleep, the bedroom temperature should be in the range of 16 ° c to 18 ° c. ((60-65°F))

Using dark duvet cover may help you have quality sleep. The dark duvet cover is another element in your bedroom for darkness. Remember, extra darkness increases the secretion of the hormone melatonin and allows you to experience a good night's sleep.

If you wake up in the morning with a stiff neck, joint or headache, you should check the location of your bed in the room. According to sleep experts, the headboard should not be on the wall facing out (outside the building, on the street).

## Quick Steps to Fall Asleep Fast

Keep in mind that sleep takes one-third of our day to full our source of energy, requiring during the rest of the day.

- Drink a glass of water before going to sleep.
- Go to the toilet before going to bed.
- Do not eat at least two or three hours before going to sleep.
- Do not sleep except for half an hour of a nap in the afternoon.
- Make your room as dark as possible.
- Put your all devices down and away from you.
- Use your bed only for sleep. Do not use electronic devices on the bed.
- If there is someone to share the room with you, don't let him disrupt your sleep, set these rules from the beginning.
- Ventilate bedroom in the morning so that you breathe fresh air at night.
- Do exercise before bedtime. You can choose yoga or other exercises that you learn from a trainer.
- Choose the things you will do before going to sleep. Keep the activities that you feel most comfortable at the end of the day. For example, reading TAB.
- Define a ritual you can do every day before going to sleep. Reading a poem by heart, praying, etc.
- Change your pajama every two or three days. Change your bed linen, duvet cover and pillow cover once a week.
- Do not forget to choose the right pillow for you.
- Ask an expert to determine your lying position suitable for your body. Remember, defining the correct lying position will allow you not to feel pain and sleep well all night.

We have provided information on many topics related to sleep. We not only shared tricks that will help you sleep faster, but also looking for answers to how to get quality sleep.

Sleep has a very important place in our lives. Therefore, increasing sleep quality means increasing the quality of life. Many of us want to fall asleep as soon as we lie on the bed. Having a quality sleep without waking up in the middle of the night is our common goal. Would you like to share your sleeping experiences with us?

## Author Profile

    Dr. Addy is an award-winning doctor and Sleep Center Expert !

> **This article originally appeared on [](https://sleepico.com/)** **Sleepico.com**
> For more helpful articles and blogs for authors, visit Sleepico,
> Inc
> Reprinted with permission of [Sleepico Terms of Use.](https://sleepico.com/tou)

**© 2020 Sleepico, Sleepico Publishing, LLC. All rights reserved.**
